
PORT = 3000

DB_USERNAME = "Djazira_14"
DB_CLUSTER = "cluster0.lainjq8"
DB_PASSWORD = "Openclassroom14"

ORIGINE_1="https://DjaziraOC.github.io"
ORIGINE_2="http://localhost:4200"
ORIGINE_3="http://localhost:3000"


SEC_SESSION="hrxpf12765*ù&s@ssss875fin=?sslm"
KEY_JW_TOKEN="uDSkHCV3R2;69Nx9[D?b5!p*(@73]qdu"


